# hello-world

./: Dockerfile  Jenkinsfile  Jenkinsfile-cd  README.md  pipeline_config.groovy  pom.xml  sonar-scanner.properties
k8s/: 1-namespace.yml  2-deployment.yml  3-service.yml
src/main/webapp/: index.jsp
